<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>adrien-fernandez-portfolio</title>
    <meta
      name="description"
      content="portfolio of adrien fernandez junior fullstack developer"
    />
    <meta name="author" content="Adrien Fernandez" />
    <meta
      name="keywords"
      content="portfolio, adrien fernandez, fullstack developer, projects, skills, contact "
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main>
      <header>
        <div class="header-container">
          <div class="header-profile">
            <div class="headers">
              <img
                class="profilepicture"
                src="./Assets/images/mypicture.jpg"
                alt="my picture"
              />
            </div>
            <div class="headers">
              <h1>
                <strong>Adrien Fernandez</strong><br />
                <em>Junior Full Stack Developer</em>
              </h1>
            </div>
          </div>
          <div class="header-navbar">
            <ul class="navbar">
              <li>
                <a id="active" href="./index.html"> Home </a>
              </li>
              <li><a href="./html/skills.html"> Skills</a></li>
              <li><a href="./html/projects.html"> Projects</a></li>
              <li><a href="./html/contact.html"> Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="banner index-banner">
        <div class="intro-container contact-intro-container">
          <h1 id="h1-intro">
            <span id="span-index"> Welcome</span> to my Portfolio
          </h1>
          <hr class="hr-intro hr-contact" />
          <p class="intro-p1 intro-contact-p1">
            I hope you enjoy the tour. <br />
            Get to know me and check my Skills and Projects.
          </p>
          <p class="intro-p2 intro-contact-p2">
            Do not forget to leave your contacts, <br />
            if you want to be in touch.
          </p>
        </div>
      </div>
      <hr />
      <div class="sections-container">
        <div class="section1">
          <h2 id="aboutme">About Me</h2>
          <p class="aboutme-para">
            <strong>
              I am a French guy, always hungry for new opportunities and
              learning something new. I come from the marketing and
              international management world, and now starting a new career as a
              Junior Full-Stack Developer. If there is one thing you should know
              about me is that I am very social. I have a passion for people and
              I am quite skilled at making a group of individual feel great
              together. <br />I am looking forward meeting you and working with
              you.</strong
            >
          </p>
        </div>
        <div class="section2">
          <h2 id="mypassions">My Passions</h2>
          <div class="mypassionslogos">
            <i class="fas fa-futbol"></i> <i class="fas fa-gamepad"></i>
            <i class="fas fa-utensils"></i> <i class="fas fa-bicycle"></i>
            <i class="fas fa-users"></i>
          </div>
        </div>
        <div class="section3">
          <h2 id="mybackground">My Background</h2>
          <p class="background-para">
            French expact in Finland <br />Marketing <br />International
            Management <br />Event Management <br />Projects Study
            <br />learning and Development <br />Content Production
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-navbar">
        <a href="https://github.com/AdrienVictor">
          <i class="fab fa-github"></i
        ></a>
        <i class="fab fa-medium"><a href=""></a></i>
        <a href="http://www.linkedin.com/in/adrien-fernandez-ab390347">
          <i class="fab fa-linkedin"></i>
        </a>

        <i class="fas fa-phone">+358 423 999 52</i>
        <a href="http://www.integrify.fi/">
          <img
            class="footer-integrify"
            src="./Assets/images/logo.svg"
            alt="integrify-logo"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
